[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov dohproxy --cov-fail-under 35 --cov-report html --cov-report term

[flake8]
ignore = E121,E123,E126,E226,E24,E704,W503,W504
max-complexity = -1
max-line-length = 79
